s<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Sushen Website</title>
    <script src="https://kit.fontawesome.com/303c288d28.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Internet programming</h1>
    <h1>Welcome to our website</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi delectus tempore non ipsa, beatae minus qui odit aliquam sed, rerum repellendus culpa maxime, voluptatibus iste! Veniam voluptatum obcaecati facilis temporibus?</p>
<p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ratione quas officiis ullam quia commodi voluptatem et repellendus eum, rem architecto a corporis repudiandae quidem, cupiditate tempora fugiat? Sed beatae eius sint, debitis exercitationem, molestias recusandae commodi quas fugit voluptas corrupti ea dolor ratione ab totam, rem dignissimos! Saepe, incidunt.</p>
<br><br>
<p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae nesciunt est eveniet tenetur, adipisci doloribus quaerat totam ipsa nam molestiae!</p>
</body>
<div class="Sushen">
    <p>Sushen</p>
</div>
<p id="p4">Sushen chakrabort</p>
<h1>Hello world</h1>
<p>Helo programmer</p>
<i> class="fa-brands fa-youtube"></i>
<a href="htt://www.google.com" target="_blank">google</a>
<ul>
    <li>Rice</li>
    <li>Daul</li>
    <li>Oil</li>
</ul>
<table>
    <tr>
        <th>Name</th>
        <td>Bill Gates</td>
        <tr>
            <th rowspan="2">Telephone</th>
            <td>123455</td>
        </tr>
        <tr>
            <td>3478</td>
            <td>5678</td>
            <td>7890</td>
        </tr>
    </tr>
</table>
<br><br>
<table>
    <tr>
    <th>Name</th>
    <th colspan="2">Telephones</th>
    </tr>
    <tr>
        <td>Bill Gates</td>
        <td>0145</td>
    </tr>
</table>

</html>